from modules.chain_module import MainChain,SimpleChain
def main():
    chain = SimpleChain()#MainChain()
    # x = "男，21岁，身高174cm，体重66kg，无特殊病史。我在长距离骑行后肾结石。自觉无明显症状。结石大小2mm*3mm，没有疼痛，请问我该如何治疗？多跳跃倒立结石是否会消失？我是唐氏综合症吗？"
    # x="男，21岁，身高174cm，体重66kg，有肾结石病史。我刚刚吃完饭，站起来腿麻了，走不了路，感觉不到腿，没有人搀扶要摔倒，之前翘二郎腿吃饭。请问有康复的风险吗？风险大么？"
    # x='42岁农民，急起畏寒、发热、全身酸痛、乏力，病程第5天出现黄疸，并持续加深，渐起少尿，消化道出血。体检：巩膜及皮肤明显黄染，肝于右肋下1cm压痛，脾左肋下刚扪及。外周血象：白细胞数13.5×l09/L，中性粒细胞0.82，淋巴细胞0.18，血红蛋白90g/L。尿蛋白(++)，红细胞10-20/高倍视野，白细胞5-10/高倍视野，管型(+)。血清总胆红素136.5μmol/L，血清丙氨酸氨基转移酶(ALT)l20U/L。肥达反应O为1：40，H为1：160。外裴反应：OX为1：40。最可能是什么情况？'
    x='男，21岁，检查发现滑膜肉瘤，网上咨询医生建议使用树突细胞-细胞因子诱导的杀伤细胞疗法，DC-CIK治疗。请问这种治疗方法可以治好滑膜肉瘤吗？'
    x='女孩，4岁，去医院发现骶尾部恶性生殖细胞瘤。■■公司和我们说用他们的最新的疗法，紫草为原料的专用制剂可以治好，不用化疗。他们公司这么大，专门开发医疗产品，市值有上百亿，应该是没问题的吧？'
    x='火疗致死 江西广昌49岁女子徐青秀在乘大巴途中，认识了开办权健火疗馆的“谢老师”，在谢的邀请下，做了3天火疗，吃了一堆号称“能把五脏六腑的毒排完”的权健双仁沙棘和权健本草清液，然后，拉肚子到脱肛。2018年12月8日晚，经抢救无效死亡。[6]'

    x='2017年4月的一天，43岁的湖南男子邱铁山在邻居邀请下，前往怀化一家“自然医学权健火疗”店体验权健八卦仪。谁知，汗蒸30分钟后癫痫发作，死在火疗店卫生间。[7]'
    x='42岁农民，急起畏寒、发热、全身酸痛、乏力，病程第5天出现黄疸，并持续加深，渐起少尿，消化道出血。体检：巩膜及皮肤明显黄染，肝于右肋下1cm压痛，脾左肋下刚扪及。外周血象：白细胞数13.5×l09/L，中性粒细胞0.82，淋巴细胞0.18，血红蛋白90g/L。尿蛋白(++)，红细胞10-20/高倍视野，白细胞5-10/高倍视野，管型(+)。血清总胆红素136.5μmol/L，血清丙氨酸氨基转移酶(ALT)l20U/L。肥达反应O为1：40，H为1：160。外裴反应：OX为1：40。是钩端螺旋体病吗？'
    x='额叶中央区胶质瘤最常见的临床表现是?'
    x='''一名 50 岁的糖尿病男性，患有机械性脊柱疼痛和僵硬。 探查表示腰椎和颈椎的所有运动都受到限制。 急性相反应物呈阴性。 抗原 HLA-B27 呈阴性。 盆腔放射检查正常。 柱放射学显示存在与脊柱分离的厚椎间骨桥，并且仅在腰椎右侧存在。 第一个诊断可能性是什么？'''
    chain.invoke(x)
if __name__ == '__main__':
    main()

#http://www.examatlas.medicool.cn/mediexam/exam_answer.aspx?examtype=127&examnameid=1185&questiontype=1&dealtype=0